{
  "name": "vl-ui-radio",
  "version": "1.0.4",
  "description": "A radio button allows a user to select a single option from a list. Avoid preselecting a radio button because it is important for the user to make a conscious selection.",
  "author": "DIDM",
  "license": "MIT",
  "main": "index.js",
  "exports": {
    "require": "./index.js",
    "import": "./src/index.js",
    "node": "./index.js",
    "default": "./index.js"
  },
  "homepage": "https://github.com/milieuinfo/webcomponent-vl-ui-radio#readme",
  "bugs": {
    "url": "https://github.com/milieuinfo/webcomponent-vl-ui-radio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milieuinfo/webcomponent-vl-ui-radio.git"
  },
  "publishConfig": {
    "registry": "http://artifactory-pr-build.lb.cumuli.be:8081/artifactory/api/npm/acd-npm/"
  },
  "scripts": {
    "prepare": "npm update --dev vl-ui-util && npm run prepare:util",
    "prepare:util": "npm explore vl-ui-util -- npm run util",
    "test": "npm explore vl-ui-util -- npm run test:component",
    "test:grid": "npm explore vl-ui-util -- npm run test:component:grid",
    "test:unit": "npm explore vl-ui-util -- npm run test:component:unit",
    "test:unit:grid": "npm explore vl-ui-util -- npm run test:component:unit:grid",
    "test:e2e": "npm explore vl-ui-util -- npm run test:component:e2e",
    "test:e2e:grid": "npm explore vl-ui-util -- npm run test:component:e2e:grid",
    "release": "npm explore vl-ui-util -- npm run release",
    "release:prepare": "npm explore vl-ui-util -- npm run release-component:prepare $(pwd) radio",
    "release:testless": "np --yolo",
    "demo": "http-server"
  },
  "dependencies": {
    "vl-ui-core": "^6.0.0"
  },
  "peerDependencies": {
    "vl-ui-core": "^6.0.0"
  },
  "devDependencies": {
    "@govflanders/vl-ui-radio": "^3.11.5",
    "@govflanders/vl-ui-util": "^3.11.5",
    "vl-ui-body": "^1.0.3",
    "vl-ui-util": "^5.2.12"
  }
}
